# demand-prediction-in-bike-sharing-system

./: .gitignore  README.md  build.gradle  class.txt  settings.gradle  src\main\resources\bestClassifier
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bikesharing/: BikeSharing.java  Main.java  SystemSupervisor.java
src/main/java/com/system/: Main.java  SystemSupervisor.java
src/main/java/com/system/bikesharing/services/: FileService.java
src/main/java/com/system/bikesharing/stationdata/: StationDataActor.java  StationDataActorRouter.java
src/main/java/com/system/bikesharing/tripdata/: TripDataActor.java  TripDataActorRouter.java
src/main/java/com/system/data/: StationDataCreator.java
src/main/java/com/system/database/: Collections.java  MongoConfig.java
src/main/java/com/system/http/: ApplicationServer.java
src/main/java/com/system/pojo/: PredRequest.java  PredictionData.java  ProcessedRecord.java  Station.java  Trip.java  UserRequest.java  Weather.java
src/main/java/com/system/pojo/weather/: Meta.java  Weather.java  WeatherAPI.java
src/main/java/com/system/prediction/: BikeSharingClassifier.java  PredictionModelActor.java
src/main/java/com/system/prediction/services/: PredictionModelService.java
src/main/java/com/system/processing/: PersistenceActor.java  ProcessingDataActor.java
src/main/java/com/system/processing/services/: ProcessingDataService.java
src/main/java/com/system/settings/: AppSettings.java
src/main/java/com/system/weatherdata/: WeatherDataActor.java  WeatherDataActorRouter.java  WeatherGeoActorRouter.java
src/main/java/com/system/weatherdata/services/: WeatherService.java
src/main/resources/: application.conf  stations_data_small.csv  trips_data_small.csv
src/test/java/: FileServiceTest.java  WeatherServiceTest.java
