plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12',   version: '10.1.11'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12',  version: '2.5.26'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.26'
    compile group: 'com.typesafe.akka', name: 'akka-http-jackson_2.12', version: '10.1.11'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.2.3.RELEASE'
    compile 'joda-time:joda-time:2.10.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
}
