weather-data {
  no-of-actors = 2
}

station-data {
  no-of-actors = 2
}

trip-data {
  no-of-actors = 2
}

http {
  domain = "localhost"
  port = 8080
}

database {
  name = "sag"
  domain = "localhost"
  port = 27017
}

file-path {
  stations = "src\\main\\resources\\stations_data_small.csv"
  trips = "src\\main\\resources\\trips_data_small.csv"
}

data-ratio {
  train = 0.9
  test = 0.1
}