weather-data {
  no-of-actors = 2
}

station-data {
  no-of-actors = 2
}

trip-data {
  no-of-actors = 2
}

http {
  domain = "localhost"
  port = 8080
  endpoint = "request-pred"
}

database {
  name = "sag"
  domain = "localhost"
  port = 27017
}

file-path {
  stations = "src\\main\\resources\\stations_data_small.csv"
  trips = "src\\main\\resources\\trips_data_small.csv"
}

classification {
  train-data-ratio = 9
  test-data-ratio = 1
  bestK = 8
  classifierPath = "/home/michal/demand-prediction-in-bike-sharing-system/class.txt"
}