weather-data {
  no-of-actors = 2
}

station-data {
  no-of-actors = 2
}

trip-data {
  no-of-actors = 2
}

http {
  domain = "localhost"
  port = 8080
  endpoint = "request-pred"
}

database {
  name = "sag"
  domain = "localhost"
  port = 27017
}

file-path {
  stations = "src\\main\\resources\\stations_data.csv"
  trips = "src\\main\\resources\\trips_data.csv"
}

regression {
  start-day-period = 5
  end-day-period = 10
}

option {
  generate = false
}